T__0=1
BEGIN=2
ENDDOT=3
STRING=4
BEGINSUB=5
ENDSUB=6
LABEL=7
REMARK=8
CREDITS=9
MINCREDITS=10
MAXCREDITS=11
NONCOURSES=12
CLASSES=13
MINCLASSES=14
MAXCLASSES=15
MAXPERDISC=16
MINRES=17
MINGPA=18
MINGRADE=19
MAXPASSFAIL=20
PROXYADVICE=21
SHARE=22
BLOCKTYPE=23
SHARE_LIST=24
SHARE_ITEM=25
DEGREE=26
CONC=27
MAJOR=28
MINOR=29
OTHER=30
OR=31
AND=32
INFROM=33
TAG=34
WILDNUMBER=35
WILDSYMBOL=36
WILDCARD=37
CATALOG_NUMBER=38
RANGE=39
NUMBER=40
SYMBOL=41
ALPHANUM=42
GE=43
GT=44
LE=45
LT=46
EQ=47
LP=48
RP=49
COMMA=50
PLUS=51
HIDE=52
DECIDE=53
COMMENT=54
LOG=55
WHITESPACE=56
';'=1
'@'=37
'>='=43
'>'=44
'<='=45
'<'=46
'='=47
'('=48
')'=49
','=50
'+'=51
