T__0=1
BEGIN=2
ENDDOT=3
STRING=4
LABEL=5
REMARK=6
CREDITS=7
MINCREDITS=8
MAXCREDITS=9
NONCOURSES=10
CLASSES=11
MINCLASSES=12
MAXCLASSES=13
MINRES=14
MINGPA=15
MINGRADE=16
MAXPASSFAIL=17
PROXYADVICE=18
EXCLUSIVE=19
BLOCKTYPE=20
OR=21
AND=22
INFROM=23
TAG=24
WILDNUMBER=25
WILDSYMBOL=26
RANGE=27
NUMBER=28
SYMBOL=29
ALPHANUM=30
WILDCARD=31
GE=32
GT=33
LE=34
LT=35
EQ=36
LP=37
RP=38
COMMA=39
PLUS=40
HIDE=41
DECIDE=42
COMMENT=43
LOG=44
WHITESPACE=45
';'=1
'@'=31
'>='=32
'>'=33
'<='=34
'<'=35
'='=36
'('=37
')'=38
','=39
'+'=40
