token literal names:
null
';'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'@'
null
null
null
null
null
'>='
'>'
'<='
'<'
'='
'('
')'
','
'+'
null
null
null
null
null

token symbolic names:
null
null
BEGIN
ENDDOT
STRING
BEGINSUB
ENDSUB
LABEL
REMARK
CREDITS
MINCREDITS
MAXCREDITS
NONCOURSES
CLASSES
MINCLASSES
MAXCLASSES
MAXPERDISC
MINRES
MINGPA
MINGRADE
MAXPASSFAIL
PROXYADVICE
SHARE
BLOCKTYPE
SHARE_LIST
SHARE_ITEM
DEGREE
CONC
MAJOR
MINOR
OTHER
OR
AND
INFROM
TAG
WILDNUMBER
WILDSYMBOL
WILDCARD
CATALOG_NUMBER
RANGE
NUMBER
SYMBOL
ALPHANUM
GE
GT
LE
LT
EQ
LP
RP
COMMA
PLUS
HIDE
DECIDE
COMMENT
LOG
WHITESPACE

rule names:
req_block
head
body
class_item
or_courses
and_courses
rule_subset
blocktype
label
remark
mingpa
minres
mingrade
numclasses
numcredits
maxclasses
maxcredits
proxy_advice
share
maxperdisc
maxpassfail
noncourses
symbol


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 246, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 67, 10, 3, 12, 3, 14, 3, 70, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 80, 10, 4, 3, 5, 5, 5, 83, 10, 5, 3, 5, 3, 5, 3, 6, 5, 6, 88, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 93, 10, 6, 12, 6, 14, 6, 96, 11, 6, 3, 7, 5, 7, 99, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 104, 10, 7, 12, 7, 14, 7, 107, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 114, 10, 8, 13, 8, 14, 8, 115, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 7, 10, 128, 10, 10, 12, 10, 14, 10, 131, 11, 10, 3, 10, 3, 10, 3, 10, 7, 10, 136, 10, 10, 12, 10, 14, 10, 139, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 145, 10, 11, 12, 11, 14, 11, 148, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 164, 10, 15, 3, 15, 5, 15, 167, 10, 15, 3, 15, 7, 15, 170, 10, 15, 12, 15, 14, 15, 173, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 179, 10, 16, 3, 16, 5, 16, 182, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 188, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 194, 10, 18, 3, 19, 3, 19, 3, 19, 7, 19, 199, 10, 19, 12, 19, 14, 19, 202, 11, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 211, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 217, 10, 21, 12, 21, 14, 21, 220, 11, 21, 3, 21, 5, 21, 223, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 229, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 237, 10, 23, 12, 23, 14, 23, 240, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 129, 2, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 6, 4, 2, 38, 38, 43, 43, 4, 2, 37, 37, 40, 42, 4, 2, 11, 11, 15, 15, 3, 2, 41, 42, 2, 266, 2, 48, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 120, 3, 2, 2, 2, 18, 125, 3, 2, 2, 2, 20, 140, 3, 2, 2, 2, 22, 149, 3, 2, 2, 2, 24, 152, 3, 2, 2, 2, 26, 156, 3, 2, 2, 2, 28, 159, 3, 2, 2, 2, 30, 174, 3, 2, 2, 2, 32, 183, 3, 2, 2, 2, 34, 189, 3, 2, 2, 2, 36, 195, 3, 2, 2, 2, 38, 203, 3, 2, 2, 2, 40, 206, 3, 2, 2, 2, 42, 224, 3, 2, 2, 2, 44, 230, 3, 2, 2, 2, 46, 243, 3, 2, 2, 2, 48, 49, 7, 4, 2, 2, 49, 50, 5, 4, 3, 2, 50, 51, 7, 3, 2, 2, 51, 52, 5, 6, 4, 2, 52, 53, 7, 5, 2, 2, 53, 3, 3, 2, 2, 2, 54, 67, 5, 22, 12, 2, 55, 67, 5, 24, 13, 2, 56, 67, 5, 26, 14, 2, 57, 67, 5, 28, 15, 2, 58, 67, 5, 30, 16, 2, 59, 67, 5, 34, 18, 2, 60, 67, 5, 32, 17, 2, 61, 67, 5, 42, 22, 2, 62, 67, 5, 36, 19, 2, 63, 67, 5, 38, 20, 2, 64, 67, 5, 20, 11, 2, 65, 67, 5, 18, 10, 2, 66, 54, 3, 2, 2, 2, 66, 55, 3, 2, 2, 2, 66, 56, 3, 2, 2, 2, 66, 57, 3, 2, 2, 2, 66, 58, 3, 2, 2, 2, 66, 59, 3, 2, 2, 2, 66, 60, 3, 2, 2, 2, 66, 61, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 66, 63, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 5, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 80, 5, 14, 8, 2, 72, 80, 5, 16, 9, 2, 73, 80, 5, 26, 14, 2, 74, 80, 5, 18, 10, 2, 75, 80, 5, 20, 11, 2, 76, 80, 5, 28, 15, 2, 77, 80, 5, 30, 16, 2, 78, 80, 5, 40, 21, 2, 79, 71, 3, 2, 2, 2, 79, 72, 3, 2, 2, 2, 79, 73, 3, 2, 2, 2, 79, 74, 3, 2, 2, 2, 79, 75, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 7, 3, 2, 2, 2, 81, 83, 9, 2, 2, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 9, 3, 2, 2, 85, 9, 3, 2, 2, 2, 86, 88, 7, 35, 2, 2, 87, 86, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 94, 5, 8, 5, 2, 90, 91, 7, 33, 2, 2, 91, 93, 5, 8, 5, 2, 92, 90, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 11, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 99, 7, 35, 2, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 105, 5, 8, 5, 2, 101, 102, 7, 34, 2, 2, 102, 104, 5, 8, 5, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 13, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 113, 7, 7, 2, 2, 109, 114, 5, 28, 15, 2, 110, 111, 5, 30, 16, 2, 111, 112, 5, 18, 10, 2, 112, 114, 3, 2, 2, 2, 113, 109, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 8, 2, 2, 118, 119, 5, 18, 10, 2, 119, 15, 3, 2, 2, 2, 120, 121, 7, 42, 2, 2, 121, 122, 7, 25, 2, 2, 122, 123, 7, 26, 2, 2, 123, 124, 5, 18, 10, 2, 124, 17, 3, 2, 2, 2, 125, 129, 7, 9, 2, 2, 126, 128, 7, 44, 2, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 6, 2, 2, 133, 137, 7, 3, 2, 2, 134, 136, 5, 18, 10, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 19, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 10, 2, 2, 141, 142, 7, 6, 2, 2, 142, 146, 7, 3, 2, 2, 143, 145, 5, 20, 11, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 21, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 20, 2, 2, 150, 151, 7, 42, 2, 2, 151, 23, 3, 2, 2, 2, 152, 153, 7, 19, 2, 2, 153, 154, 7, 42, 2, 2, 154, 155, 9, 4, 2, 2, 155, 25, 3, 2, 2, 2, 156, 157, 7, 21, 2, 2, 157, 158, 7, 42, 2, 2, 158, 27, 3, 2, 2, 2, 159, 160, 9, 5, 2, 2, 160, 163, 7, 15, 2, 2, 161, 164, 5, 12, 7, 2, 162, 164, 5, 10, 6, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 167, 7, 36, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 171, 3, 2, 2, 2, 168, 170, 5, 18, 10, 2, 169, 168, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 29, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 9, 5, 2, 2, 175, 178, 7, 11, 2, 2, 176, 179, 5, 12, 7, 2, 177, 179, 5, 10, 6, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 182, 7, 36, 2, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 31, 3, 2, 2, 2, 183, 184, 7, 17, 2, 2, 184, 187, 7, 42, 2, 2, 185, 188, 5, 12, 7, 2, 186, 188, 5, 10, 6, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 33, 3, 2, 2, 2, 189, 190, 7, 13, 2, 2, 190, 193, 7, 42, 2, 2, 191, 194, 5, 12, 7, 2, 192, 194, 5, 10, 6, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 35, 3, 2, 2, 2, 195, 196, 7, 23, 2, 2, 196, 200, 7, 6, 2, 2, 197, 199, 5, 36, 19, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 37, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 24, 2, 2, 204, 205, 7, 26, 2, 2, 205, 39, 3, 2, 2, 2, 206, 207, 7, 18, 2, 2, 207, 208, 7, 42, 2, 2, 208, 210, 9, 4, 2, 2, 209, 211, 7, 35, 2, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 50, 2, 2, 213, 218, 7, 43, 2, 2, 214, 215, 7, 52, 2, 2, 215, 217, 7, 43, 2, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 223, 7, 36, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 41, 3, 2, 2, 2, 224, 225, 7, 22, 2, 2, 225, 226, 7, 42, 2, 2, 226, 228, 9, 4, 2, 2, 227, 229, 7, 36, 2, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 43, 3, 2, 2, 2, 230, 231, 7, 42, 2, 2, 231, 232, 7, 14, 2, 2, 232, 233, 7, 50, 2, 2, 233, 238, 7, 43, 2, 2, 234, 235, 7, 52, 2, 2, 235, 237, 7, 43, 2, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 51, 2, 2, 242, 45, 3, 2, 2, 2, 243, 244, 7, 43, 2, 2, 244, 47, 3, 2, 2, 2, 28, 66, 68, 79, 82, 87, 94, 98, 105, 113, 115, 129, 137, 146, 163, 166, 171, 178, 181, 187, 193, 200, 210, 218, 222, 228, 238]